<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green safe| Environemental protection Association </title>
    <meta  name="description" content="Green Safe is an environmental protection association dedicated to creating a cleaner, greener, and healthier future through community action, education, and sustainability.">
    <meta name="Author" content="Eric komlanvi ADAGLA">


    <meta property="og:title" content="Green safe">
    <meta property="og:description"  content=" Together for the greener future.">
    <meta property="og:image" content="images/greenogimage.webp">
    <meta property="og:type" content="website">
    <link rel="icon" href="images/favicon.ico">


    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <link rel="stylesheet" href="styles/bases.css">
    <link rel="stylesheet" href="styles/large.css">

    <script src="scripts/main.js" defer></script>
    <script src="scripts/projects.js" defer></script>
    <script src="scripts/events.js" ></script>
    <script src="scripts/tips.js" defer></script>

</head>
<body>
    <header>
        

        <div class="header-container">

            <a href="index.html" class="logo">

                <img src="images/logo.webp"
                    alt="Green Safe Logo"
                    width="60"
                    height="60">

                <span>Green Safe</span>

            </a>

            <button id="menuButton" aria-label="Open navigation menu">
                ☰
            </button>

            <nav>

                <ul class="navigation">

                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="join.html">Join Us</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>

            </nav>

        </div>

 
    </header>
    <main>
        <section>
            <picture>
                <img 
                    src="images/hero.webp" 
                    alt="Volunteers planting trees"
                    width="1400"
                    height="700">
            </picture>
            <div class="hero-content ">
                <h1>Together for a Greener Future</h1>
                <p>
                    Green Safe works with communities to protect nature,
                    plant trees, reduce pollution, and inspire sustainable living.
                    we teachs We teach communities how to take care of the environment, wildlife, plants, and everything around us.
                    We organize meetings between environmental professionals.
                </p>
                <a href="join.html" class="button">
                    Become a Volunteer
                </a>

            </div>
        </section>
        <section class="mission">
            <h2>Our Mission</h2>
            <p>
               Our association is dedicated to protecting and enhancing the environment to ensure a sustainable future for all. We work tirelessly to safeguard biodiversity, combat pollution, and promote eco-friendly practices that respect nature. Through education, awareness campaigns, and community engagement, we inspire individuals to adopt responsible behaviors and become active stewards of the planet.

               By building strong partnerships and supporting local initiatives, we actively contribute to the fight against climate change and help create a society that is more conscious, resilient, and committed to preserving our shared home.
            </p>

        </section>
        <section class="statistics">
            <h2>Our Impact</h2>
            <div class="stats-container">
                <article>

                    <h3>26,000+</h3>

                    <p>Trees Planted</p>
                </article>
                <article>
                    <h3>150+</h3>
                    
                    <p>Community Events</p>

                </article>
                <article>
                    <h3>7500+</h3>

                    <p>Volunteer</p>
                       
                </article>
                <article>

                    <h3>10+</h3>

                    <p>Partner Schools</p>
                </article>

            </div>

        </section>
        <section class="projects">
            <h2>featured Project</h2>
            <div id="projectCards">

            </div>
        
        </section>
        <section class="events">
            <h2>Upcoming Events</h2>
            <p class="text-center">
                Join our upcoming environmental activities and make a difference.
            </p>
            <div id="eventCards">

            </div>
            
        </section>
        <section class="tips">
            <h2>Environemental Tip</h2>
            <blockquote>
                "Small daily actions like recycling, planting trees,
                and reducing plastic waste create a lasting impact
                on our planet."
            </blockquote>

        </section>
        <section class="eco-tip">

            <h2>🌿 Environmental Tip of the Day</h2>

            <div class="tip-card">

                <p id="dailyTip">
                    Loading today's environmental tip...
                </p>

                <button class="btn-primary" id="newTipBtn">
                    Show Another Tip
                </button>

            </div>

        </section>
        <section class="cta">
            <h2>Make a Difference Today</h2>
            <p>
                Join Green Safe and help create cleaner communities
                for future generations.
            </p>
            <a href="join.html" class="button">
                Join Green safe
            </a>

        </section>
        
    </main>
    <footer>
        <section class="footer-container">

        

            <div class="footer-about">

                <a href="index.html" class="footer-logo">

                    <img src="images/logo.webp"
                        alt="Green Safe Logo"
                        width="70"
                        height="70">

                    <div>

                        <h2>Green <span>Safe</span></h2>

                        <p>Environmental Protection Association</p>

                    </div>

                </a>

                <p class="footer-description">

                    Green Safe is a nonprofit organization committed to
                     protecting nature through education, tree planting,
                     recycling initiatives, and community engagement.

                </p>

                <div class="footer-quote">

                    🌿 Together we can build a greener and safer world for future generations.

                </div>

            </div>

        

            <div>

                <h3>Quick Links</h3>

                <ul class="footer-links">

                    <li><a href="index.html">Home</a></li>

                    <li><a href="about.html">About</a></li>

                    <li><a href="projects.html">Projects</a></li>

                    <li><a href="join.html">Join Us</a></li>

                    <li><a href="contact.html">Contact</a></li>

                </ul>

            </div>

        

            <div>

                <h3>Our Programs</h3>

                <ul class="footer-links">

                    <li>🌳 Tree Planting</li>

                    <li>♻ Recycling Campaigns</li>

                    <li>💧 Water Conservation</li>

                    <li>🌎 Climate Awareness</li>

                    <li>👨‍👩‍👧 Community Outreach</li>

                </ul>

            </div>

        

            <div>

                <h3>Contact Us</h3>

                <ul class="footer-contact">

                    <li>📧 info@greensafe.org</li>

                    <li>📞 +228 90 00 00 00</li>

                    <li>📍 Lomé, Togo</li>

                    <li>🕒 Mon - Fri | 8:00 AM - 5:00 PM</li>

                </ul>

            </div>

        </section>

    

        <section class="newsletter">

            <div>

                <h3>Subscribe to our Newsletter</h3>

                <p>

                    Stay informed about environmental news,
                    community events and Green Safe projects.

                </p>

            </div>

            <form>

                <input
                    type="email"
                    placeholder="Enter your email"
                    aria-label="Email address">

                <button type="submit">

                    Subscribe

                </button>

            </form>

        </section>

    

        <section class="footer-social">

            <h3>Follow Us</h3>

            <div class="social-icons">

                <a href="#" aria-label="Facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>

                <a href="#" aria-label="Instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="#" aria-label="X">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>

                <a href="#" aria-label="LinkedIn">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>

                <a href="#" aria-label="YouTube">
                    <i class="fa-brands fa-youtube"></i>
                </a>


            </div>

        </section>

    

        <section class="footer-bottom">

            <p>

                 © <span id="currentYear"></span>

                Green Safe |
                WDD 231 |
                Komlanvi Eric Adagla |
                All Rights Reserved

            </p>
            <p>
                Last Modification:
                <span id="lastModified"></span>
            </p>


        </section>
    </footer>
    
</body>
</html>